new pname[24],nrpnick[10];
GetPlayerName(playerid,pname,24);

if(pname[0] < 65 || pname[0] > 90) nrpnick[1] = 1;
for(new i=1;i<strlen(pname);i++)
{
    if(pname[i] == 95) nrpnick[0] ++;
    else if(nrpnick[0] == 1)
    {
        nrpnick[0] ++;
        if(pname[i] < 65 || pname[i] > 90) nrpnick[2] = 1;
    }
    else if((pname[i] < 97 || pname[i] > 122) && nrpnick[0] == 0)
	{
	    if(pname[i] < 65 || pname[i] > 90) nrpnick[3] += 15;
		else nrpnick[3] ++;
	}
	else if((pname[i] > 96 && pname[i] < 123) && nrpnick[0] == 0) nrpnick[5] ++;
    else if((pname[i] < 97 || pname[i] > 122) && nrpnick[0] == 2)
    {
	    if(pname[i] < 65 || pname[i] > 90) nrpnick[4] += 15;
		else nrpnick[4] ++;
	}
	else if((pname[i] > 96 && pname[i] < 123) && nrpnick[0] == 2) nrpnick[6] ++;
}
if(nrpnick[0] != 2 || nrpnick[1] != 0 || nrpnick[2] != 0 || nrpnick[3] != 0 || nrpnick[4] != 0)
{
    SendClientMessage(playerid, -1, "Ваш ник не подходит для игры на нашем RolePlay сервере. Пример правильного ника: {33CCFF}Ivan_Ivanov");
    if(nrpnick[0] != 2)
	{
	    if(nrpnick[0] == 0) SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}В нике обязательно использование одного {33CCFF}\"_\"{ffffff} для разделения на Имя и Фамилию.");
	    else SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}В нике нельзя многократно использовать символ {33CCFF}\"_\".");
	}
	if(nrpnick[1] != 0) SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}Ваш ник должен начинаться с заглавной буквы.");
    if(nrpnick[2] == 1) SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}Вторая половина вашего ника должна начинаться с заглавной буквы.");
	if(nrpnick[3] != 0)
	{
	    if(nrpnick[3] >= 15) SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}В первой части вашего ника вы используете заглавные буквы более одного раза.");
		else SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}В первой части вашего ника вы используете запрещенные символы.");
	}
    if(nrpnick[4] != 0)
    {
	    if(nrpnick[4] >= 15) SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}Во второй части вашего ника вы используете заглавные буквы более одного раза.");
		else SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}Во второй части вашего ника вы используете запрещенные символы.");
	}
	if(nrpnick[5] < 3) SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}Первая половина вашего ника слишком короткая.");
	if(nrpnick[6] < 3 && nrpnick[0] >= 2) SendClientMessage(playerid, -1, "{33CCFF}Подсказка: {ffffff}Вторая половина вашего ника слишком короткая.");

	Kick(playerid);
	return true;
}
